<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/white">


    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/logo_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="656dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="Online Doodh.com "
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="409dp"
        android:layout_height="366dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/online_milk" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_above="@+id/logo_id"

        android:layout_alignStart="@+id/logo_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="15dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/t_s" />


</RelativeLayout>